<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBKM</title>
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      .container {
        margin: 2rem 4rem;
      }
      .header {
        background-color: #1976d2;
        color: white;
        padding: 2rem;
        border-top-left-radius: 0.6rem;
        border-top-right-radius: 0.6rem;
      }
      .body {
        border: 1px solid rgba(224, 224, 224, 1);
        padding: 2rem;
        border-bottom-left-radius: 0.6rem;
        border-bottom-right-radius: 0.6rem;
      }
      .mb-1{
        margin-bottom: 0.5rem;
      }
      .submission-data {
        margin: 0.5rem 0;
      }
      .button {
        background-color: #1976d2;
        color: white;
        padding: 0.8rem 1.2rem;
        width: max-content;
        border-radius: 0.6rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <h2>MBKM</h2>
      </div>
      <!-- Body -->
      <div class="body">
        <div>
          <p>Halo, {{name}}</p>
          <p>Pengajuan MBKM anda telah <b>{{status}}</b></p>
        </div>
        <div class="submission-data">
          <table>
            <tr>
              <td>NIM</td>
              <td>:</td>
              <td>{{nim}}</td>
            </tr>
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td>{{name}}</td>
            </tr>
            <tr>
              <td>Prodi</td>
              <td>:</td>
              <td>{{prodi}}</td>
            </tr>
            <tr>
              <td>Tipe Kegiatan</td>
              <td>:</td>
              <td>{{programType}}</td>
            </tr>
            <tr>
              <td>Tanggal Kegiatan</td>
              <td>:</td>
              <td><p>{{activityDate}}</p></td>
            </tr>
            <tr>
              <td>Tanggal Pengajuan</td>
              <td>:</td>
              <td><p>{{submitDate}}</p></td>
            </tr>
          </table>
        </div>
        <div>
          <a href="http://localhost:3000">
            <div class="button mb-1">WEB MBKM</div>
          </a>
          <p>Lihat lebih detail ke website MBKM</p>
        </div>
      </div>
    </div>
  </body>
</html>
